<html>
       <style>
           .myheader{background-color:black;
            padding:20px;color:pink;
           }
           .container{
                border-color:black;
                border-style:solid;
                height:800px;
                padding:10px;
           }
           h2{
            font-size: 10px;
           }
           .card{
            width: 200px;
            height: 200px;
            background-color: blue;
            border-style: solid;
            border-color:blue ;
            border-radius:15px;
            padding:15px;
            text-align:center;
            color:white;
           }
           .card-footer{
           }
           .btn{
            height:100px;
            color:white;
        
           }
           .btn-open{
            background-color: green;
           }
           .btn-close{
            background-color: gray;
           }
       </style>
       <body>
        <header class ="myheader">MTU- Plant Watering System</header>
        <div class="container">
            <h2>Active Plant Beds(Online)</h2> 
            <div class="card">
             <div> Bed1</div>
             <div class="card-footer">
                <buttom class="btn-open">Open</buttom>
                <bottom class="btn-close">Close</bottom>
             </div>
            </div>  
        </div>
      </body>







</html>